API_ID=24866073 # get this value from my.telegram.org
API_HASH=7ad42f31cff83e21eed61d6ce3decc92 # get this value from my.telegram.org
BOT_TOKEN=:5454472798:AAHsjumy1GRPM6-GMvuY7HWXxrVL2NatmoA # get this value from @Botfather
MONGO_DB_URI=mongodb://elegant:SsSsSs1212Ss!@elegant.ptzwgmg.mongodb.net/?retryWrites=true&w=majority&appName=elegant
 # get this value from mongodb.com
LOG_GROUP_ID=-1002104254612 # get this value from in your log group 
MUSIC_BOT_NAME=ElegantAzMusic # your music bot name 
STRING_SESSION=AgF7bRkAgGDAOkzNAkGL7q8S2BkCkzBs7VQFcaHG1DHxAbBrFduEa2m1SNXTawisy88wm0gw24D1KjYMuXEF6PHvZ9tgprwym9G_RZSdzLXs9ROdEaVN-2FUE_wPyXbFRAcEgNtgyhTpdrE8-EJsExxJ4aufyqd_xt8JyNGQErAJiTBglADPu766mXJElR0vGieikDKaARshfa8HykJyogW7JCDfldwEXmkTG2Js-Meh8-XK0e45AkuxucZGqVyze4gsy-svNApryMsuSqT5bxNdsWSqgopLgOJHx_RUCNzWZj9zRavis75VKz1aVL4mX8-7ezkl-CTydfVuDylkYy81t7KInQAAAAGcDY45AA
 # get this value from @yukkistringbot
